Creating .as files... Done
Backing up original .as files...Copying ex2.as file into ex2.as.bk... Done
Creating .am files... Done
Starting pre assembly for file 'ex2.as'...
Pre-assembly of 'ex2.as' completed successfully.
Deleting filenames...
Deleting filename ex2.as... Done
Deleting filenames...
Deleting filename ex2.as.bk... Done
ex2.am

#################### Data Image #########################
#0: abcd
#1: 6,-9
#2: -100
#3: 31

################# End Of Data Image #####################
.entry  L    

.extern  f   

add r3 LIST 
#100	 001010000010100
#101	 000000110000100
#102	 000010001001010

jsr fn1 
#103	 110100000010100
#104	 000000000000001

prn #48 
#105	 110000000001100
#106	 000000110000100

lea STR r6 
#107	 010000101000100
#108	 000010000100010
#109	 000000000110100

inc r6 
#110	 011100001000100
#111	 000000000110100

mov *r6 L3 
#112	 000001000010100
#113	 000001100000100
#114	 000000000000001

sub r1 r4 
#115	 001110001000100
#116	 000000010100100

cmp r3 #-6 
#117	 000110000001100
#118	 000000110000100
#119	 111111111010100

bne END 
#120	 101000000010100
#121	 000010000011010

add r7 *r6 
#122	 001010000100100
#123	 000001110110100

clr K 
#124	 010100000010100
#125	 000010001100010

sub L3 L3 
#126	 001100100010100
#127	 000000000000001
#128	 000000000000001

.entry  M    

jmp LOOP 
#129	 100100000010100
#130	 000001101001010

stop 
#131	 111100000000100

.string abcd 
#132	 000000001100001
#133	 000000001100010
#134	 000000001100011
#135	 000000001100100
#136	 000000000000000

.data 6,-9 
#137	 000000000000110
#138	 111111111110111

.data -100 
#139	 111111110011100

.data 31 
#140	 000000000011111

.extern  L  

.entry  L    

.extern  f   

add r3 LIST 
#100	 12024
#101	 00604
#102	 02112

jsr fn1 
#103	 64024
#104	 00001

prn #48 
#105	 60014
#106	 00604

lea STR r6 
#107	 20504
#108	 02042
#109	 00064

inc r6 
#110	 34104
#111	 00064

mov *r6 L3 
#112	 01024
#113	 01404
#114	 00001

sub r1 r4 
#115	 16104
#116	 00244

cmp r3 #-6 
#117	 06014
#118	 00604
#119	 77724

bne END 
#120	 50024
#121	 02032

add r7 *r6 
#122	 12044
#123	 01664

clr K 
#124	 24024
#125	 02142

sub L3 L3 
#126	 14424
#127	 00001
#128	 00001

.entry  M    

jmp LOOP 
#129	 44024
#130	 01512

stop 
#131	 74004

.string abcd 
#132	 00141
#133	 00142
#134	 00143
#135	 00144
#136	 00000

.data 6,-9 
#137	 00006
#138	 77767

.data -100 
#139	 77634

.data 31 
#140	 00037

.extern  L  


######################################################
Printing instruction table:
######################################################
Number of instructions: 22
Capacity: 40
IC: 142
DC: 9

---------------------------------------------------------
Printing instructions:
---------------------------------------------------------

	***	add r3 LIST 	***

General Information:
		Line number: 2
		Number of tokens: 3
		Command key: 10
		Opcode: 0010
		Number of binary words to generate: 3
		Address: 100
		Instruction is defined by the following label:
		Label name: 'MAIN', Label key: 1

Source Operand Information:
		Source operand addressing method --> DIRECT_REGISTER
		Direct Regsiter Addressing --> source register number --> 3

Destination Operand Information:
		Destination operand addressing method --> DIRECT
		Direct Addressing --> label key for destination operand --> 5
		Direct Addressing --> label name for destination operand --> LIST
---------------------------------------------------------

	***	jsr fn1 	***

General Information:
		Line number: 3
		Number of tokens: 2
		Command key: 21
		Opcode: 1101
		Number of binary words to generate: 2
		Address: 103

Destination Operand Information:
		Destination operand addressing method --> DIRECT
		Direct Addressing --> label key for destination operand --> 0
		Direct Addressing --> label name for destination operand --> fn1
---------------------------------------------------------

	***	prn #48 	***

General Information:
		Line number: 4
		Number of tokens: 2
		Command key: 20
		Opcode: 1100
		Number of binary words to generate: 2
		Address: 105
		Instruction is defined by the following label:
		Label name: 'LOOP', Label key: 2

Destination Operand Information:
		Destination operand addressing method --> IMMEDIATE
		Immediate Addressing --> value of destination operand --> 48
---------------------------------------------------------

	***	lea STR r6 	***

General Information:
		Line number: 5
		Number of tokens: 3
		Command key: 12
		Opcode: 0100
		Number of binary words to generate: 3
		Address: 107

Source Operand Information:
		Source operand addressing method --> DIRECT
		Direct Addressing --> label key for source operand: 4
		Direct Addressing --> label name for source operand: STR

Destination Operand Information:
		Destination operand addressing method --> DIRECT_REGISTER
		Direct Regsiter Addressing --> destination register number --> 6
---------------------------------------------------------

	***	inc r6 	***

General Information:
		Line number: 6
		Number of tokens: 2
		Command key: 15
		Opcode: 0111
		Number of binary words to generate: 2
		Address: 110

Destination Operand Information:
		Destination operand addressing method --> DIRECT_REGISTER
		Direct Regsiter Addressing --> destination register number --> 6
---------------------------------------------------------

	***	mov *r6 L3 	***

General Information:
		Line number: 7
		Number of tokens: 3
		Command key: 8
		Opcode: 0000
		Number of binary words to generate: 3
		Address: 112

Source Operand Information:
		Source operand addressing method --> INDIRECT_REGISTER
		Indirect Register Addressing --> source register number --> 6

Destination Operand Information:
		Destination operand addressing method --> DIRECT
		Direct Addressing --> label key for destination operand --> 0
		Direct Addressing --> label name for destination operand --> L3
---------------------------------------------------------

	***	sub r1 r4 	***

General Information:
		Line number: 8
		Number of tokens: 3
		Command key: 11
		Opcode: 0011
		Number of binary words to generate: 2
		Address: 115

Source Operand Information:
		Source operand addressing method --> DIRECT_REGISTER
		Direct Regsiter Addressing --> source register number --> 1

Destination Operand Information:
		Destination operand addressing method --> DIRECT_REGISTER
		Direct Regsiter Addressing --> destination register number --> 4
---------------------------------------------------------

	***	cmp r3 #-6 	***

General Information:
		Line number: 9
		Number of tokens: 3
		Command key: 9
		Opcode: 0001
		Number of binary words to generate: 3
		Address: 117

Source Operand Information:
		Source operand addressing method --> DIRECT_REGISTER
		Direct Regsiter Addressing --> source register number --> 3

Destination Operand Information:
		Destination operand addressing method --> IMMEDIATE
		Immediate Addressing --> value of destination operand --> -6
---------------------------------------------------------

	***	bne END 	***

General Information:
		Line number: 10
		Number of tokens: 2
		Command key: 18
		Opcode: 1010
		Number of binary words to generate: 2
		Address: 120

Destination Operand Information:
		Destination operand addressing method --> DIRECT
		Direct Addressing --> label key for destination operand --> 3
		Direct Addressing --> label name for destination operand --> END
---------------------------------------------------------

	***	add r7 *r6 	***

General Information:
		Line number: 11
		Number of tokens: 3
		Command key: 10
		Opcode: 0010
		Number of binary words to generate: 2
		Address: 122

Source Operand Information:
		Source operand addressing method --> DIRECT_REGISTER
		Direct Regsiter Addressing --> source register number --> 7

Destination Operand Information:
		Destination operand addressing method --> INDIRECT_REGISTER
		Indirect Register Addressing --> destination register number --> 6
---------------------------------------------------------

	***	clr K 	***

General Information:
		Line number: 12
		Number of tokens: 2
		Command key: 13
		Opcode: 0101
		Number of binary words to generate: 2
		Address: 124

Destination Operand Information:
		Destination operand addressing method --> DIRECT
		Direct Addressing --> label key for destination operand --> 6
		Direct Addressing --> label name for destination operand --> K
---------------------------------------------------------

	***	sub L3 L3 	***

General Information:
		Line number: 13
		Number of tokens: 3
		Command key: 11
		Opcode: 0011
		Number of binary words to generate: 3
		Address: 126

Source Operand Information:
		Source operand addressing method --> DIRECT
		Direct Addressing --> label key for source operand: 0
		Direct Addressing --> label name for source operand: L3

Destination Operand Information:
		Destination operand addressing method --> DIRECT
		Direct Addressing --> label key for destination operand --> 0
		Direct Addressing --> label name for destination operand --> L3
---------------------------------------------------------

	***	jmp LOOP 	***

General Information:
		Line number: 15
		Number of tokens: 2
		Command key: 17
		Opcode: 1001
		Number of binary words to generate: 2
		Address: 129

Destination Operand Information:
		Destination operand addressing method --> DIRECT
		Direct Addressing --> label key for destination operand --> 2
		Direct Addressing --> label name for destination operand --> LOOP
---------------------------------------------------------

	***	stop 	***

General Information:
		Line number: 16
		Number of tokens: 1
		Command key: 23
		Opcode: 1111
		Number of binary words to generate: 1
		Address: 131
		Instruction is defined by the following label:
		Label name: 'END', Label key: 3
---------------------------------------------------------

	***	.string abcd 	***

General Information:
		Line number: 17
		Number of tokens: 2
		Command key: 27
		Number of binary words to generate: 5
		Address: 132
		Instruction is defined by the following label:
		Label name: 'STR', Label key: 4
---------------------------------------------------------

	***	.data 6,-9 	***

General Information:
		Line number: 18
		Number of tokens: 2
		Command key: 26
		Number of binary words to generate: 2
		Address: 137
		Instruction is defined by the following label:
		Label name: 'LIST', Label key: 5
---------------------------------------------------------

	***	.data -100 	***

General Information:
		Line number: 19
		Number of tokens: 2
		Command key: 26
		Number of binary words to generate: 1
		Address: 139
---------------------------------------------------------

	***	.data 31 	***

General Information:
		Line number: 20
		Number of tokens: 2
		Command key: 26
		Number of binary words to generate: 1
		Address: 140
		Instruction is defined by the following label:
		Label name: 'K', Label key: 6
---------------------------------------------------------

######################################################
End of instruction table
######################################################



######################################################
Printing Label Table:
######################################################
Name: LIST 
Key: 5 
Directives:  .entry 
Instruction line: 18 
Address: 137 

-----------------------------------
Name: fn1 
Directives:  .extern 

-----------------------------------
Name: MAIN 
Key: 1 
Directives:  .entry 
Instruction line: 2 
Address: 100 

-----------------------------------
Name: LOOP 
Key: 2 
Directives: None 
Instruction line: 4 
Address: 105 

-----------------------------------
Name: END 
Key: 3 
Directives: None 
Instruction line: 16 
Address: 131 

-----------------------------------
Name: STR 
Key: 4 
Directives: None 
Instruction line: 17 
Address: 132 

-----------------------------------
Name: K 
Key: 6 
Directives: None 
Instruction line: 20 
Address: 140 

-----------------------------------
Name: L3 
Directives:  .extern 

-----------------------------------

######################################################
End Of Label Table
######################################################


Deleting filenames...
Deleting filename ex2.am... Done
