Creating generic filenames...Done
Backing up original .as files...Copying ex1.as file into ex1.as.backup... Done
Creating .am files... Done
Starting pre assembly for file 'ex1.as'...
Adding macro 'm_macr' to macro table...
Pre-assembly of 'ex1.as' completed successfully.

-------------------------------------------------------
Information about the .am/.as files after pre assembly:
-------------------------------------------------------
Filename: 'ex1.as'
Printing contents of file 'ex1.as':
MAIN:   add r3, LIST
LOOP:   prn    #48
        macr m_macr
        cmp    r3, #-6
        bne    END
        endmacr
        lea    STR, r6
        inc    r6
        mov    *r6, K
        sub    r1, r4
        m_macr
        dec    K
        jmp    LOOP
END:    stop
STR:    .string "abcd"
LIST:   .data  6, -9
        .data  -100
K:      .data  31

-------------------------------------------------------
Finished printing contents of file 'ex1.as'
-------------------------------------------------------
Filename: 'ex1.am'
Printing contents of file 'ex1.am':
MAIN:   add r3, LIST
LOOP:   prn    #48
lea    STR, r6
inc    r6
mov    *r6, K
sub    r1, r4
cmp    r3, #-6
bne    END
dec    K
jmp    LOOP
END:    stop
STR:    .string "abcd"
LIST:   .data  6, -9
.data  -100
K:      .data  31

-------------------------------------------------------
Finished printing contents of file 'ex1.am'
-------------------------------------------------------
Deleting filenames...
Deleting filename ex1.as.backup... Done
Deleting filenames...
Deleting filename ex1.as... Done

--------------------------------------------------------------
Printing macro table...

***Macro name: m_macr***

Macro m_macr: Line #1: cmp    r3, #-6

Macro m_macr: Line #2: bne    END

Finished printing lines for macro m_macr
--------------------------------------------------------------
Done printing macro table
--------------------------------------------------------------
ex1.am
PRINTING LABEL TABLE:
name: MAIN 
key: 1 
line: 0 
size: 0 

name: LOOP 
key: 2 
line: 1 
size: 0 

name: END 
key: 3 
line: 10 
size: 0 

name: STR 
key: 4 
line: 11 
size: 0 

name: LIST 
key: 5 
line: 12 
size: 0 

name: K 
key: 6 
line: 14 
size: 0 

PRE-DECODED:
add___r3___LIST
prn___#48
lea___STR___r6
inc___r6
mov___*r6___K
sub___r1___r4
cmp___r3___#-6
bne___END
dec___K
jmp___LOOP
stop
.string___abcd
ERROR- not a vaild integer

POST-DECODED (LABEL PRESENTED AS ITS KEY):
Error while decoding. Exiting...
Deleting filenames...
Deleting filename ex1.am... Done
