Creating generic filenames...Done
Backing up original .as files...Copying org.as file into org.as.backup... Done
Creating .am files... Done
Starting pre assembly for file 'org.as'...
Adding macro 'm_macr' to macro table...
Pre-assembly of 'org.as' completed successfully.

-------------------------------------------------------
Information about the .am/.as files after pre assembly:
-------------------------------------------------------
Filename: 'org.as'
Printing contents of file 'org.as':
MAIN:   add r3, LIST
LOOP:   prn    #48
        macr m_macr
        cmp    r3, #-6
        bne    END
        endmacr
        lea    STR, r6
        inc    r6
        mov    *r6, K
        sub    r1, r4
        m_macr
        dec    K
        jmp    LOOP
END:    stop
STR:    .string "abcd"
LIST:   .data  6, -9
        .data  -100
K:      .data  31

-------------------------------------------------------
Finished printing contents of file 'org.as'
-------------------------------------------------------
Filename: 'org.am'
Printing contents of file 'org.am':
MAIN:   add r3, LIST
LOOP:   prn    #48
lea    STR, r6
inc    r6
mov    *r6, K
sub    r1, r4
cmp    r3, #-6
bne    END
dec    K
jmp    LOOP
END:    stop
STR:    .string "abcd"
LIST:   .data  6, -9
.data  -100
K:      .data  31

-------------------------------------------------------
Finished printing contents of file 'org.am'
-------------------------------------------------------
Deleting filenames...
Deleting filename org.as.backup... Done
Deleting filenames...
Deleting filename org.as... Done

--------------------------------------------------------------
Printing macro table...

***Macro name: m_macr***

Macro m_macr: Line #1: cmp    r3, #-6

Macro m_macr: Line #2: bne    END

Finished printing lines for macro m_macr
--------------------------------------------------------------
Done printing macro table
--------------------------------------------------------------
org.am
LABEL-TABLE:
name: MAIN 
key: 40001 
line: 0 
size: 6 

name: LOOP 
key: 40002 
line: 1 
size: 6 

name: END 
key: 40003 
line: 10 
size: 6 

name: STR 
key: 40004 
line: 11 
size: 6 

name: LIST 
key: 40005 
line: 12 
size: 6 

name: K 
key: 40006 
line: 14 
size: 6 

PRE-DECODED:
add___r3___LIST
prn___#48
lea___STR___r6
inc___r6
mov___*r6___K
sub___r1___r4
cmp___r3___#-6
bne___END
dec___K
jmp___LOOP
stop
.string___abcd
.data___6,-9
.data___-100
.data___31
line counter is: 14
THE 2D ARRAY:
line: 100, number: 5140
line: 101, number: 388
line: 102, number: 40005
line: 103, number: -8180
line: 104, number: 388
line: 105, number: 8516
line: 106, number: 40004
line: 107, number: 52
line: 108, number: 14404
line: 109, number: 52
line: 110, number: 532
line: 111, number: 772
line: 112, number: 40006
line: 113, number: 7236
line: 114, number: 164
line: 115, number: 3084
line: 116, number: 388
line: 117, number: -44
line: 118, number: -12268
line: 119, number: 40003
line: 120, number: -16364
line: 121, number: 40006
line: 122, number: -14316
line: 123, number: 40002
line: 124, number: -2044
line: 125, number: 97
line: 126, number: 98
line: 127, number: 99
line: 128, number: 100
line: 129, number: 0
line: 130, number: 6
line: 131, number: -9
line: 132, number: -100
line: 133, number: 31
END 2D ARRAY

POST-DECODED (LABEL PRESENTED AS ITS KEY):
001010000010100
000000110000100
40005
110000000001100
000000110000100
010000101000100
40004
000000000110100
011100001000100
000000000110100
000001000010100
000001100000100
40006
001110001000100
000000010100100
000110000001100
000000110000100
111111111010100
101000000010100
40003
100000000010100
40006
100100000010100
40002
111100000000100
000000001100001
000000001100010
000000001100011
000000001100100
000000000000000
000000000000110
111111111110111
111111110011100
000000000011111


OUTPUT AFTER DECODING LABEL ADDRESS:

001010000010100
000000110000100
000000010000010
110000000001100
000000110000100
010000101000100
000000001111101
000000000110100
011100001000100
000000000110100
000001000010100
000001100000100
000000010000101
001110001000100
000000010100100
000110000001100
000000110000100
111111111010100
101000000010100
000000001111100
100000000010100
000000010000101
100100000010100
000000001100111
111100000000100
000000001100001
000000001100010
000000001100011
000000001100100
000000000000000
000000000000110
111111111110111
111111110011100
000000000011111

Deleting filenames...
Deleting filename org.am... Done
