
-> Starting assembly of the file 'ex1.as'

(Error #1)~ In file 'ex1.as': on line: '13' -> "add: mov *r6, k": Label name cannot be the same as the keyword 'add'

(Error #2)~ In file 'ex1.as': on line: '19' -> "STR :    .string "abcd"": 
'STR :' Label definition contains whitespace between the name and the colon
    ^

(Warning #1)~ In file ex1.as:
A label with the name 'MISSING' is declared as an entry but is not defined in the file 'ex1.as'.
Using this label as an argument will result in a syntax error.


(Error #3)~ In file 'ex1.as': on line: '1' -> "mov": Trying to pass less than 2 argument to the 'mov' instruction

(Error #4)~ In file 'ex1.as': on line: '2' -> "mov *r6": Trying to pass less than 2 argument to the 'mov' instruction

(Error #5)~ In file 'ex1.as': on line: '3' -> "mov *r6, #-2": Trying to assign an immediate addressing method to a destination argument of a 'mov' instruction

(Error #6)~ In file 'ex1.as': on line: '4' -> "cmp": Trying to pass less than 2 argument to the 'cmp' instruction

(Error #7)~ In file 'ex1.as': on line: '5' -> "cmp r3": Trying to pass less than 2 argument to the 'cmp' instruction

(Error #8)~ In file 'ex1.as': on line: '6' -> "add": Trying to pass less than 2 argument to the 'add' instruction

(Error #9)~ In file 'ex1.as': on line: '7' -> "add #9": Trying to pass less than 2 argument to the 'add' instruction

(Error #10)~ In file 'ex1.as': on line: '8' -> "add #9, #8": Trying to assign an immediate addressing method to a destination argument of an 'add' instruction
Note: In file ex1.as: line 11: 'MAIN:   addition r3, LIST': A prefix of the invalid operation name 'addition' is a valid operation name called 'add'. Did you mean to write 'add'? 

(Error #11)~ In file 'ex1.as': on line: '11' -> "MAIN:   addition r3, LIST": Undefined command name: 'addition'

(Error #12)~ In file 'ex1.as': on line: '13' -> "add: mov *r6, k": Unrecognized argument 'k'
Note:'k' could be a label name that has an invalid definition. Make sure label definitions in your code are valid

(Error #13)~ In file 'ex1.as': on line: '15' -> "bne MISSING": Trying to reference an undefined label with the name 'MISSING'

(Error #14)~ In file 'ex1.as': on line: '16' -> "lea MISSING, r1": Trying to reference an undefined label with the name 'MISSING'

(Error #15)~ In file 'ex1.as': on line: '25' -> "jeez": Undefined command name: 'jeez'

(Error #16)~ In file 'ex1.as': on line: '26' -> "luiz!": Undefined command name: 'luiz!'

Assembly of the file 'ex1.as' has failed as a result of 16 syntax errors.

------------------------------------------------------------------------------------------------------------------

-> Starting assembly of the file 'ex2.as'

(Error #17)~ In file 'ex2.as': on line: '13' -> "LABE&: add r1": 
'LABE&' contains non alphanumeric characters and cannot be used as a label name
     ^

(Warning #2)~ In file ex2.as:
A label with the name 'HELLO' is declared as an entry but is not defined in the file 'ex2.as'.
Using this label as an argument will result in a syntax error.


(Error #18)~ In file 'ex2.as': on line: '13' -> "LABE&: add r1": Trying to pass less than 2 argument to the 'add' instruction

(Error #19)~ In file 'ex2.as': on line: '14' -> "jmp LABE&": Unrecognized argument 'LABE&'
Note:'LABE&' could be a label name that has an invalid definition. Make sure label definitions in your code are valid

(Error #20)~ In file 'ex2.as': on line: '15' -> "jmp HELLO": Trying to reference an undefined label with the name 'HELLO'

(Error #21)~ In file 'ex2.as': on line: '16' -> "add r5, HELLO": Trying to reference an undefined label with the name 'HELLO'

Assembly of the file 'ex2.as' has failed as a result of 5 syntax errors.

------------------------------------------------------------------------------------------------------------------

-> Starting assembly of the file 'ex3.as'

Assembly of the file 'ex3.as' completed successfully.

------------------------------------------------------------------------------------------------------------------

-> Starting assembly of the file 'ex4.as'

(Error #22)~ In file 'ex4.as': on line: '12' -> "ST<R34: .string "abcd"": 
'ST<R34' contains non alphanumeric characters and cannot be used as a label name
   ^

(Error #23)~ In file 'ex4.as': on line: '13' -> "LIS`T: .data  6, -9": 
'LIS`T' contains non alphanumeric characters and cannot be used as a label name
    ^

(Error #24)~ In file 'ex4.as': on line: '1' -> "MAIN: add r3, LIST": Unrecognized argument 'LIST'
Note:'LIST' could be a label name that has an invalid definition. Make sure label definitions in your code are valid

(Error #25)~ In file 'ex4.as': on line: '5' -> "lea ST, r9": Unrecognized argument 'ST'
Note:'ST' could be a label name that has an invalid definition. Make sure label definitions in your code are valid

(Error #26)~ In file 'ex4.as': on line: '6' -> "inc r-2": The character following 'r' in 'r-2' is not a digit between 0 and 7

(Error #27)~ In file 'ex4.as': on line: '7' -> "mov *r9, K": The character following '*r' in '*r9, K' is not a digit between 0 and 7

(Error #28)~ In file 'ex4.as': on line: '8' -> "sub r1": Trying to pass less than 2 argument to the 'sub' instruction

(Error #29)~ In file 'ex4.as': on line: '9' -> "dec K,2": Trying to pass more than 1 arguments for the 'dec' instruction
Note: In file ex4.as: line 11: 'END: stopit!': A prefix of the invalid operation name 'stopit!' is a valid operation name called 'stop'. Did you mean to write 'stop'? 

(Error #30)~ In file 'ex4.as': on line: '11' -> "END: stopit!": Undefined command name: 'stopit!'

Assembly of the file 'ex4.as' has failed as a result of 9 syntax errors.

------------------------------------------------------------------------------------------------------------------

-> Starting assembly of the file 'ex5.as'

(Error #31)~ In file 'ex5.as': on line: '1' -> "clr r1, r2": Trying to pass more than 1 arguments for the 'clr' instruction

(Error #32)~ In file 'ex5.as': on line: '2' -> "mov MAIN, #45": Trying to assign an immediate addressing method to a destination argument of a 'mov' instruction

(Error #33)~ In file 'ex5.as': on line: '3' -> "MAIN: add r1, #2": Trying to assign an immediate addressing method to a destination argument of an 'add' instruction

(Error #34)~ In file 'ex5.as': on line: '4' -> "cmp #4": Trying to pass less than 2 argument to the 'cmp' instruction

(Error #35)~ In file 'ex5.as': on line: '5' -> "lea *r1, #4": Trying to assign an non-direct addressing method to a source argument of 'lea' instruction

(Error #36)~ In file 'ex5.as': on line: '6' -> "red #99": Trying to assign an immediate addressing method to a destination argument of a 'red' instruction

(Error #37)~ In file 'ex5.as': on line: '7' -> ".data 1,2,,,4,,3,,2,-2,,-2": A series of commas without an integer between them

(Error #38)~ In file 'ex5.as': on line: '8' -> ".string "abcacb": Trying to define a string without closing quotation marks- '"'

(Error #39)~ In file 'ex5.as': on line: '9' -> "prn r1,r3": Trying to pass more than 1 arguments for the 'prn' instruction

Assembly of the file 'ex5.as' has failed as a result of 9 syntax errors.

------------------------------------------------------------------------------------------------------------------

-> Starting assembly of the file 'ex6.as'

(Error #40)~ In file 'ex6.as': on line: '7' -> "add: inc r6": Label name cannot be the same as the keyword 'add'

(Error #41)~ In file 'ex6.as': on line: '18' -> "STR :  .string "abcd"": 
'STR :' Label definition contains whitespace between the name and the colon
    ^

(Error #42)~ In file 'ex6.as': on line: '19' -> "LIST : .data 6,-9": 
'LIST :' Label definition contains whitespace between the name and the colon
     ^

(Warning #3)~ In file ex6.as:
A label with the name 'LIST' is declared as an entry but is not defined in the file 'ex6.as'.
Using this label as an argument will result in a syntax error.


(Error #43)~ In file 'ex6.as': on line: '3' -> "MAIN: add   r3, LIST": Trying to reference an undefined label with the name 'LIST'

(Error #44)~ In file 'ex6.as': on line: '6' -> "lea STR r6": Unrecognized argument 'STR'
Note:'STR' could be a label name that has an invalid definition. Make sure label definitions in your code are valid

(Error #45)~ In file 'ex6.as': on line: '9' -> "sub r1, r": 
r  missing a digit between 0 and 7 after 'r'
 ^

Assembly of the file 'ex6.as' has failed as a result of 6 syntax errors.

------------------------------------------------------------------------------------------------------------------

-> Starting assembly of the file 'ps.as'

Assembly of the file 'ps.as' completed successfully.

------------------------------------------------------------------------------------------------------------------

-> Starting assembly of the file 'gen1.as'

Assembly of the file 'gen1.as' completed successfully.

------------------------------------------------------------------------------------------------------------------

-> Starting assembly of the file 'gen2.as'

Assembly of the file 'gen2.as' completed successfully.

------------------------------------------------------------------------------------------------------------------
Summary:
'ex1.as' --> failed assembly due to 16 syntax errors.
'ex2.as' --> failed assembly due to 5 syntax errors.
'ex3.as' --> completed assembly
'ex4.as' --> failed assembly due to 9 syntax errors.
'ex5.as' --> failed assembly due to 9 syntax errors.
'ex6.as' --> failed assembly due to 6 syntax errors.
'ps.as' --> completed assembly
'gen1.as' --> completed assembly
'gen2.as' --> completed assembly
